
Starting Nmap 5.50 ( http://nmap.org ) at 2011-12-19 02:33 
Nmap scan report for 175.45.176.3
Host is up (0.47s latency).
Not shown: 65527 closed ports
PORT     STATE    SERVICE        VERSION
135/tcp  filtered msrpc
136/tcp  filtered profile
137/tcp  filtered netbios-ns
138/tcp  filtered netbios-dgm
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: firewall|webcam|router|WAP
Running: Cisco PIX OS 8.X, D-Link embedded, Linksys embedded, Planet embedded
OS details: Cisco ASA 5540 firewall (PIX OS 8.0), Linksys BEFSR41 EtherFast router or D-Link DCS-6620G webcam, Linksys BEFSR41 EtherFast router, Linksys BEFSR81 router, Linksys BEFW11S4 WAP, Linksys WRK54G WAP, Planet WAP-1950 WAP

Nmap scan report for 175.45.176.8
Host is up (0.46s latency).
Not shown: 65534 filtered ports
PORT   STATE SERVICE VERSION
53/tcp open  domain
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 2.6.X
OS details: Linux 2.6.9 - 2.6.18

Nmap scan report for 175.45.176.9
Host is up (0.46s latency).
Not shown: 65534 filtered ports
PORT   STATE SERVICE VERSION
53/tcp open  domain
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 2.6.X
OS details: Linux 2.6.9 - 2.6.18

Nmap scan report for 175.45.176.12
Host is up (0.46s latency).
Not shown: 65481 filtered ports, 47 closed ports
PORT      STATE SERVICE VERSION
21/tcp    open  ftp     vsftpd
7200/tcp  open  fodms?
51008/tcp open  unknown
51025/tcp open  unknown
51034/tcp open  unknown
51038/tcp open  unknown
51046/tcp open  unknown
Device type: general purpose
Running: Linux 2.6.X
OS details: Linux 2.6.18
Service Info: OS: Unix

Nmap scan report for 175.45.176.14
Host is up (0.46s latency).
Not shown: 65526 filtered ports
PORT     STATE  SERVICE        VERSION
80/tcp   open   http           Apache httpd 2.2.3 ((CentOS))
110/tcp  closed pop3
443/tcp  open   ssl/http       Apache httpd 2.2.3 ((CentOS))
3000/tcp open   ppp?
3001/tcp open   nessus?
4000/tcp closed remoteanything
4001/tcp closed newoak
5000/tcp open   upnp?
8080/tcp open   http           Icecast streaming media server
Device type: general purpose
Running: Linux 2.6.X
OS details: Linux 2.6.9 - 2.6.18

Nmap scan report for ns1.kptc.kp (175.45.176.15)
Host is up (0.46s latency).
Not shown: 65534 filtered ports
PORT   STATE SERVICE VERSION
53/tcp open  domain
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 2.6.X
OS details: Linux 2.6.9 - 2.6.18

Nmap scan report for ns2.kptc.kp (175.45.176.16)
Host is up (0.46s latency).
Not shown: 65534 filtered ports
PORT   STATE SERVICE VERSION
53/tcp open  domain
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 2.6.X
OS details: Linux 2.6.9 - 2.6.18

Nmap scan report for 175.45.176.66
Host is up (0.46s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http Microsoft IIS httpd 6.0
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2003
OS details: Microsoft Windows Server 2003 SP1
Service Info: OS: Windows

Nmap scan report for 175.45.176.129
Host is up (0.41s latency).
Not shown: 65527 closed ports
PORT     STATE    SERVICE        VERSION
135/tcp  filtered msrpc
136/tcp  filtered profile
137/tcp  filtered netbios-ns
138/tcp  filtered netbios-dgm
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: webcam|router|WAP
Running: D-Link embedded, Linksys embedded, Planet embedded
OS details: Linksys BEFSR41 EtherFast router or D-Link DCS-6620G webcam, Linksys BEFSR41 EtherFast router, Linksys BEFSR81 router, Linksys BEFW11S4 WAP, Linksys WRK54G WAP, Planet WAP-1950 WAP

Nmap scan report for 175.45.176.131
Host is up (0.44s latency).
Not shown: 65527 closed ports
PORT     STATE    SERVICE        VERSION
135/tcp  filtered msrpc
136/tcp  filtered profile
137/tcp  filtered netbios-ns
138/tcp  filtered netbios-dgm
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.177.193
Host is up (0.47s latency).
Not shown: 65527 closed ports
PORT     STATE    SERVICE        VERSION
135/tcp  filtered msrpc
136/tcp  filtered profile
137/tcp  filtered netbios-ns
138/tcp  filtered netbios-dgm
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.177.194
Host is up (0.43s latency).
Not shown: 65527 closed ports
PORT     STATE    SERVICE        VERSION
135/tcp  filtered msrpc
136/tcp  filtered profile
137/tcp  filtered netbios-ns
138/tcp  filtered netbios-dgm
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
Device type: switch|broadband router|router|WAP
Running: Cisco CatOS, Cisco embedded, Cisco IOS 11.X|12.X|15.X
Too many fingerprints match this host to give specific OS details
Network Distance: 13 hops

Nmap scan report for 175.45.177.201
Host is up (0.48s latency).
Not shown: 65527 closed ports
PORT     STATE    SERVICE        VERSION
135/tcp  filtered msrpc
136/tcp  filtered profile
137/tcp  filtered netbios-ns
138/tcp  filtered netbios-dgm
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.177.209
Host is up (0.48s latency).
Not shown: 65527 closed ports
PORT     STATE    SERVICE        VERSION
135/tcp  filtered msrpc
136/tcp  filtered profile
137/tcp  filtered netbios-ns
138/tcp  filtered netbios-dgm
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.177.210
Host is up (0.47s latency).
Not shown: 65522 closed ports
PORT     STATE    SERVICE        VERSION
23/tcp   open     telnet?
80/tcp   open     http?
135/tcp  filtered msrpc
136/tcp  filtered profile
137/tcp  filtered netbios-ns
138/tcp  filtered netbios-dgm
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
2049/tcp open     nfs?
4444/tcp filtered krb524
6543/tcp filtered mythtv
6545/tcp filtered unknown
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port23-TCP:V=5.50%I=7%D=12/19%Time=4EF02BC7%P=x86_64-redhat-linux-gnu%r
SF:(NULL,22C,"\xff\xfb\x01\xff\xfb\x01\xff\xfb\x01\xff\xfb\x03\xff\xfd\x18
SF:\xff\xfd\x1f\r\n\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\
SF:*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\r\n\*\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20All\x20rights\x20reserved\x20
SF:2008-2011\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\*\r\n\*\x20\x20\x20\x20\x20\x20\x20Without\x20the\x20owner's\x20
SF:prior\x20written\x20consent,\x20\x20\x20\x20\x20\x20\x20\x20\*\r\n\*\x2
SF:0no\x20decompiling\x20or\x20reverse-engineering\x20shall\x20be\x20allow
SF:ed\.\x20\*\r\n\*\x20Notice:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\*\r\n\*\x20\x20\x20\x20\x20\x20This\x20is\x20a\x20private\x2
SF:0communication\x20system\.\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\*\r\n\*\x20\x20\x20Unauthorized\x20access\x20or\x20use\x20may\x20le
SF:ad\x20to\x20prosecution\.\x20\x20\x20\*\r\n\*\*\*\*\*\*\*\*\*\*\*\*\*\*
SF:\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\
SF:*\*\*\*\*\*\*\*\*\*\r\n\r\n\r\nWarning:Login\x20password\x20has\x20not\
SF:x20been\x20set!\r\n\r\n")%r(GenericLines,22C,"\xff\xfb\x01\xff\xfb\x01\
SF:xff\xfb\x01\xff\xfb\x03\xff\xfd\x18\xff\xfd\x1f\r\n\*\*\*\*\*\*\*\*\*\*
SF:\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\
SF:*\*\*\*\*\*\*\*\*\*\*\*\*\*\r\n\*\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20All\x20rights\x20reserved\x202008-2011\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\*\r\n\*\x20\x20\x20\x20\x20\x
SF:20\x20Without\x20the\x20owner's\x20prior\x20written\x20consent,\x20\x20
SF:\x20\x20\x20\x20\x20\x20\*\r\n\*\x20no\x20decompiling\x20or\x20reverse-
SF:engineering\x20shall\x20be\x20allowed\.\x20\*\r\n\*\x20Notice:\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\*\r\n\*\x20\x20\x20\x20\x
SF:20\x20This\x20is\x20a\x20private\x20communication\x20system\.\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\*\r\n\*\x20\x20\x20Unauthorized\
SF:x20access\x20or\x20use\x20may\x20lead\x20to\x20prosecution\.\x20\x20\x2
SF:0\*\r\n\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*
SF:\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\r\n\r\n\r\nWarni
SF:ng:Login\x20password\x20has\x20not\x20been\x20set!\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=5.50%I=7%D=12/19%Time=4EF02BCD%P=x86_64-redhat-linux-gnu%r
SF:(GetRequest,1518,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20SUN,\x2020\x20Dec\
SF:x202011\x2015:31:42\r\nConnection:\x20Keep-Alive\r\nServer:\x20HTTP\x20
SF:Server\x201\.0\r\nContent-Length:\x206706\r\nContent-Type:\x20text/html
SF:;\x20charset=gb2312\r\nSet-Cookie:\x20SESSIONID=2AAAANV2GF\+p4U2vwX4Vww
SF:==&2AAAANV2GF\+p4U2vwX4Vww==&Secoway&langfrombrows=&copyright=2008-2011
SF:\r\n\r\n<html>\r\n\t<head>\r\n\t\t<!--\x20HTTP\x201\.1\x20-->\r\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Cache-Control\"\x20cont
SF:ent=\"no-store\"/>\r\n\x20\x20\x20\x20\x20\x20\x20\x20<!--\x20HTTP\x201
SF:\.0\x20-->\r\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Pra
SF:gma\"\x20content=\"no-cache\"/>\r\n\x20\x20\x20\x20\x20\x20\x20\x20<!--
SF:\x20Prevents\x20caching\x20at\x20the\x20Proxy\x20Server\x20-->\r\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Expires\"\x20content=\
SF:"0\"/>\r\n\t\t<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/ht
SF:ml;\x20charset=UTF-8\"></meta>\r\n\t\t<title></title>\r\n\t\t<link\x20r
SF:el=\"stylesheet\"\x20type=\"text/css\"\r\n\t\t\thref=\"ext-lib/ext/reso
SF:urces/css/ext-all\.css\"\x20/>\r\n\t\t<link\x20rel=\"stylesheet\"\x20ty
SF:pe=\"text/css\"\x20href=\"sweb-lib/resource/style/sweb-cmp\.css\"></lin
SF:k>\r\n\t\t<link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=")%r
SF:(HTTPOptions,1518,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20SUN,\x2020\x20Dec
SF:\x202011\x2015:31:43\r\nConnection:\x20Keep-Alive\r\nServer:\x20HTTP\x2
SF:0Server\x201\.0\r\nContent-Length:\x206706\r\nContent-Type:\x20text/htm
SF:l;\x20charset=gb2312\r\nSet-Cookie:\x20SESSIONID=2QAAADbjSft0vKxV5D6czw
SF:==&2QAAADbjSft0vKxV5D6czw==&Secoway&langfrombrows=&copyright=2008-2011\
SF:r\n\r\n<html>\r\n\t<head>\r\n\t\t<!--\x20HTTP\x201\.1\x20-->\r\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Cache-Control\"\x20conte
SF:nt=\"no-store\"/>\r\n\x20\x20\x20\x20\x20\x20\x20\x20<!--\x20HTTP\x201\
SF:.0\x20-->\r\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Prag
SF:ma\"\x20content=\"no-cache\"/>\r\n\x20\x20\x20\x20\x20\x20\x20\x20<!--\
SF:x20Prevents\x20caching\x20at\x20the\x20Proxy\x20Server\x20-->\r\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Expires\"\x20content=\"
SF:0\"/>\r\n\t\t<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/htm
SF:l;\x20charset=UTF-8\"></meta>\r\n\t\t<title></title>\r\n\t\t<link\x20re
SF:l=\"stylesheet\"\x20type=\"text/css\"\r\n\t\t\thref=\"ext-lib/ext/resou
SF:rces/css/ext-all\.css\"\x20/>\r\n\t\t<link\x20rel=\"stylesheet\"\x20typ
SF:e=\"text/css\"\x20href=\"sweb-lib/resource/style/sweb-cmp\.css\"></link
SF:>\r\n\t\t<link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=");
Device type: switch|firewall|broadband router|VoIP phone|WAP
Running (JUST GUESSING): 3Com embedded (93%), ZyXEL ZyNOS 4.X|3.X (92%), Motorola embedded (89%), HP embedded (88%), Polycom embedded (88%), AirSpan embedded (85%), Siemens embedded (85%)
Aggressive OS guesses: 3Com 5500-EI switch (93%), ZyXEL ZyWALL 5 firewall (92%), ZyXEL ZyWALL 2, 5, or 70 firewall (ZyNOS 4.04) (91%), Motorola SURFboard SB5100i cable modem (89%), 3Com SuperStack 3 Switch 4500 (88%), HP Brocade 1600 switch (88%), Polycom SoundPoint 501 IP phone (88%), ZyXEL ZyWALL 2 firewall or Prestige 660HW-61 ADSL router (ZyNOS 3.62) (87%), ZyXEL Prestige 660HW-61 ADSL router (ZyNOS 3.40) (87%), ZyXEL Prestige 660HW-D1 wireless ADSL router (86%)
No exact OS matches for host (test conditions non-ideal).

Nmap scan report for 175.45.177.211
Host is up (0.47s latency).
Not shown: 65527 closed ports
PORT     STATE    SERVICE        VERSION
135/tcp  filtered msrpc
136/tcp  filtered profile
137/tcp  filtered netbios-ns
138/tcp  filtered netbios-dgm
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: broadband router|specialized
Running: D-Link embedded, Motorola embedded
OS details: D-Link DIR-100 DSL router or Motorola Canopy cluster management module 2.2
Network Distance: 12 hops

Nmap scan report for 175.45.177.212
Host is up (0.47s latency).
All 65535 scanned ports on 175.45.177.212 are filtered
Too many fingerprints match this host to give specific OS details

OS and Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1024 IP addresses (17 hosts up) scanned in 71984.45 seconds
