
Starting Nmap 5.50 ( http://nmap.org ) at 2012-07-05 18:27 
Stats: 0:00:00 elapsed; 0 hosts completed (0 up), 1024 undergoing Ping Scan
Ping Scan Timing: About 0.21% done
Nmap scan report for 175.45.176.3
Host is up (0.25s latency).
Not shown: 65527 closed ports
PORT     STATE    SERVICE        VERSION
135/tcp  filtered msrpc
136/tcp  filtered profile
137/tcp  filtered netbios-ns
138/tcp  filtered netbios-dgm
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: webcam|router|WAP
Running: D-Link embedded, Linksys embedded, Planet embedded
OS details: Linksys BEFSR41 EtherFast router or D-Link DCS-6620G webcam, Linksys BEFSR41 EtherFast router, Linksys BEFSR81 router, Linksys BEFW11S4 WAP, Linksys WRK54G WAP, Planet WAP-1950 WAP

Nmap scan report for 175.45.176.5
Host is up (0.25s latency).
All 65535 scanned ports on 175.45.176.5 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for spinef1.star.net.kp (175.45.176.10)
Host is up (0.24s latency).
Not shown: 65534 filtered ports
PORT   STATE SERVICE VERSION
25/tcp open  smtp    Cisco PIX sanitized smtpd
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|firewall|phone
Running (JUST GUESSING): FreeBSD 6.X (89%), Juniper embedded (87%), Nokia Symbian OS (87%), IronPort AsyncOS 6.X (85%)
Aggressive OS guesses: FreeBSD 6.3-RELEASE (89%), Juniper Networks SSG 20 firewall (87%), Nokia N81 mobile phone (Symbian OS) (87%), FreeBSD 6.2-RELEASE (86%), IronPort C150 email security appliance (AsyncOS 6.5.3) (85%)
No exact OS matches for host (test conditions non-ideal).
Service Info: Device: firewall

Nmap scan report for 175.45.176.12
Host is up (0.25s latency).
Not shown: 65481 filtered ports, 47 closed ports
PORT      STATE SERVICE VERSION
21/tcp    open  ftp     vsftpd
7200/tcp  open  fodms?
51012/tcp open  unknown
51014/tcp open  unknown
51017/tcp open  unknown
51043/tcp open  unknown
51051/tcp open  unknown
Device type: general purpose
Running: Linux 2.6.X
OS details: Linux 2.6.18
Service Info: OS: Unix

Nmap scan report for 175.45.176.13
Host is up (0.25s latency).
All 65535 scanned ports on 175.45.176.13 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.17
Host is up (0.26s latency).
All 65535 scanned ports on 175.45.176.17 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.66
Host is up (0.24s latency).
Not shown: 65515 closed ports
PORT     STATE    SERVICE        VERSION
80/tcp   open     http           Microsoft IIS httpd 6.0
135/tcp  filtered msrpc
136/tcp  filtered profile
137/tcp  filtered netbios-ns
138/tcp  filtered netbios-dgm
139/tcp  filtered netbios-ssn
443/tcp  open     ssl/http       Microsoft IIS httpd 6.0
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
1025/tcp open     msrpc          Microsoft Windows RPC
1026/tcp open     msrpc          Microsoft Windows RPC
1027/tcp open     msrpc          Microsoft Windows RPC
1036/tcp open     msrpc          Microsoft Windows RPC
1433/tcp open     ms-sql-s       Microsoft SQL Server 2000 8.00.311; RTMa
1801/tcp open     msmq?
2103/tcp open     msrpc          Microsoft Windows RPC
2105/tcp open     msrpc          Microsoft Windows RPC
2107/tcp open     msrpc          Microsoft Windows RPC
3389/tcp open     microsoft-rdp  Microsoft Terminal Service
4444/tcp filtered krb524
Device type: general purpose
Running: Microsoft Windows 2003
OS details: Microsoft Windows Server 2003 SP1
Service Info: OS: Windows

Nmap scan report for naenara.com.kp (175.45.176.67)
Host is up (0.25s latency).
Not shown: 65526 filtered ports
PORT     STATE  SERVICE        VERSION
80/tcp   open   http           Apache httpd 2.2.3 ((CentOS) DAV/2 PHP/5.1.6 mod_python/3.2.8 Python/2.4.3 mod_ssl/2.2.3 OpenSSL/0.9.8e-fips-rhel5 mod_perl/2.0.4 Perl/v5.8.8)
110/tcp  open   pop3           qmail pop3d
443/tcp  open   ssl/http       Apache httpd 2.2.3 ((CentOS) DAV/2 PHP/5.1.6 mod_python/3.2.8 Python/2.4.3 mod_ssl/2.2.3 OpenSSL/0.9.8e-fips-rhel5 mod_perl/2.0.4 Perl/v5.8.8)
3000/tcp open   ppp?
3001/tcp open   nessus?
4000/tcp closed remoteanything
4001/tcp closed newoak
5000/tcp open   upnp?
8080/tcp open   http           Icecast streaming media server
Device type: general purpose
Running: Linux 2.6.X
OS details: Linux 2.6.9 - 2.6.18

Nmap scan report for 175.45.176.68
Host is up (0.47s latency).
Not shown: 65533 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd 2.2.3 ((CentOS) DAV/2 PHP/5.1.6 mod_python/3.2.8 Python/2.4.3 mod_ssl/2.2.3 OpenSSL/0.9.8e-fips-rhel5 mod_perl/2.0.4 Perl/v5.8.8)
443/tcp open  ssl/http Apache httpd 2.2.3 ((CentOS) DAV/2 PHP/5.1.6 mod_python/3.2.8 Python/2.4.3 mod_ssl/2.2.3 OpenSSL/0.9.8e-fips-rhel5 mod_perl/2.0.4 Perl/v5.8.8)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 2.6.X
OS details: Linux 2.6.9 - 2.6.18

Nmap scan report for 175.45.176.129
Host is up (0.48s latency).
Not shown: 65527 closed ports
PORT     STATE    SERVICE        VERSION
135/tcp  filtered msrpc
136/tcp  filtered profile
137/tcp  filtered netbios-ns
138/tcp  filtered netbios-dgm
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: firewall|webcam|router|WAP
Running: Cisco PIX OS 8.X, D-Link embedded, Linksys embedded
OS details: Cisco ASA 5540 firewall (PIX OS 8.0), Linksys BEFSR41 EtherFast router or D-Link DCS-6620G webcam, Linksys BEFSR81 router, Linksys BEFW11S4 WAP

Nmap scan report for 175.45.176.130
Host is up (0.34s latency).
All 65535 scanned ports on 175.45.176.130 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.176.131
Host is up (0.48s latency).
Not shown: 65527 closed ports
PORT     STATE    SERVICE        VERSION
135/tcp  filtered msrpc
136/tcp  filtered profile
137/tcp  filtered netbios-ns
138/tcp  filtered netbios-dgm
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
593/tcp  filtered http-rpc-epmap
4444/tcp filtered krb524
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.177.194
Host is up (0.45s latency).
All 65535 scanned ports on 175.45.177.194 are filtered
Too many fingerprints match this host to give specific OS details

Nmap scan report for 175.45.177.218
Host is up (0.57s latency).
Not shown: 65533 closed ports
PORT    STATE    SERVICE VERSION
23/tcp  open     telnet  Cisco router
135/tcp filtered msrpc
Device type: router|switch
Running: Cisco IOS 12.X
OS details: Cisco 831 switch or 1760 router (IOS 12.4)
Service Info: OS: IOS; Device: router

OS and Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1024 IP addresses (14 hosts up) scanned in 18926.27 seconds
